# Stage 1: Ensure submodule source is available
FROM node:22-bookworm-slim AS source

RUN apt-get update && apt-get install -y --no-install-recommends git ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . .
RUN if [ ! -f openclaw/package.json ]; then \
      rm -rf openclaw && \
      git clone --depth 1 -b affine-extension https://github.com/potnoodledev/openclaw.git openclaw; \
    fi

# Stage 2: Build (full install + compile)
FROM node:22-bookworm AS builder

# Install Bun (required for build scripts)
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

RUN corepack enable

WORKDIR /app

COPY --from=source /src/openclaw/package.json /src/openclaw/pnpm-lock.yaml /src/openclaw/pnpm-workspace.yaml /src/openclaw/.npmrc ./
COPY --from=source /src/openclaw/ui/package.json ./ui/package.json
COPY --from=source /src/openclaw/extensions ./extensions
COPY --from=source /src/openclaw/patches ./patches
COPY --from=source /src/openclaw/scripts ./scripts

RUN pnpm install --frozen-lockfile

COPY --from=source /src/openclaw/ .
RUN pnpm build
ENV OPENCLAW_PREFER_PNPM=1
RUN pnpm ui:build

# Prune to production-only dependencies
RUN CI=true pnpm prune --prod

# Stage 3: Runtime (slim, production only)
FROM node:22-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends git curl ca-certificates && rm -rf /var/lib/apt/lists/*
RUN corepack enable

WORKDIR /app

# Copy only production artifacts
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/openclaw.mjs ./openclaw.mjs
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=builder /app/.npmrc ./.npmrc
COPY --from=builder /app/extensions ./extensions
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/patches ./patches
COPY --from=builder /app/docs ./docs

# Bake config into the image (no bind mount on Railway)
COPY --from=source /src/openclaw-config /openclaw-config

ENV NODE_ENV=production
ENV OPENCLAW_PREFER_PNPM=1

RUN chown -R node:node /app

# Run as root so entrypoint.sh can chown /home/node/.openclaw (matches docker-compose user: "root")
ENTRYPOINT ["/bin/sh", "/openclaw-config/entrypoint.sh"]
# Railway sets PORT env var for public networking; default to 18789 for other environments
CMD ["sh", "-c", "node openclaw.mjs gateway --allow-unconfigured --bind lan --port ${PORT:-18789}"]
